<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            body
            {
              font-family: 'Montserrat', sans-serif;
            }
            nav
            {
                width: 100%;
                height: 11%;
                background: transparent;
                float: right;
                border-radius: 10px;
                padding-right: 70px;
                padding-left: 30px;
            }
            .navdiv
            {
                font-size: 15px;
                display: inline;               
                font-weight: 600;         
            }
            li
            {
                display: inline;
                text-decoration: none;
                padding: 10px;
                color: white;
                border-radius: 5px;            
                background: transparent;
            }
            a
            {
                color: black;
                text-decoration: none;
            }
            a:hover
            {
                text-decoration: none;
                color: black;
            }
            .topnavright
            {
                float: right;
                padding-right: 20px; 
            }
            .default
            {
                background: black;
                color: white;
            }
            .defbox1
            {
                background: #6B64FF;
                display: inline;
            }
            .defbox2
            {
                background: #FE6348;
                display: inline;
            }
            .modal-content 
            {
                position: relative;
                background-color: #fefefe;
                top: 25%;
                margin: auto;
                padding: 0;
                border: none;
                width: 50%;
                height: 50%;
                border-radius: 20px;
                box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.2),0 10px 10px 0 rgba(0,0,0,0.19);
                animation-name: animateopen;
                animation-duration: 0.4s;
              }
              @keyframes animateopen
              {
                from {top:-300; opacity:0}
                to {top:25%; opacity:1}
              }
              .closebutton 
              {
                color: black;
                font-size: 40px;
                font-weight: bold;
                margin-right: 50%;
                margin-bottom: 5%;
                transition: ease-in-out 0.5s all;
                transform: rotate(0deg);               
              }
              .closebutton:hover,
              .closebutton:focus 
              {
                color: #FE6348;
                text-decoration: none;
                cursor: pointer;
                transform: rotate(360deg);
              }
              .modal-header 
              {
                padding: 2px 16px;
                border-radius: 20px 20px 0px 0px;
                border: none;
                background-color: #6B64FF;
                color: white;
                padding-top: 10px;
              }
              .modal-body 
              {
                padding: 25px;
              }
              .modal-footer 
              {
                padding: 0px 16px;
                color: white;
                border: none;
              }
        </style>
    </head>
    <body>
        <div style="background-image: url('images/bg_1.jpg'); background-repeat: no-repeat; background-size: 100% 100%;">
        <div style="padding: 3%; padding-right: 5%; padding-left: 7%;">
        <div class="navdiv">
            <section>
                <nav>
                    <ul type="none">
                            <li><a href="#"><b><span style="font-weight: bolder; font-size: 20px;">Jobpply</span></b></a></li>
                          <div class="topnavright">
                            <li><a class = "" href="index.html"><span style="color: #6B64FF">Home</span></a></li>
                            <li><a href="#about">About us</a></li>
                            <li><a href="#candidates">Candidates</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li class="defbox1"><a href="postJob.html"><span style="color:white">Post a Job</span></a></li>
                            <li class="defbox2"><a href="wantJob.html"><span style="color:white">Want a Job</span></a></li>
                            </div>
                    </ul>
                </nav>
            </section>  
            </div> 
            <img style="vspace:30%;">
            <p style="padding-top: 20%; padding-left: 5%;"><a href="index.html"><span class="font-weight-bold">Home</span></a>  > New Job Post</p>
            <h1 style="padding-left: 5%;"><b>Post A Job</b></h1>
            </div>
        </div>
        <div class="bg-light" style="padding-top: 5%;">
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-lg-8">
                       <form action="#" class="p-5 bg-white">
                    <div class="row form-group">
                      <div class="col-md-12 ">
                        <label for="option-price-1">
                          <input type="checkbox"> <span class="text-success">$500</span> For 30 days
                        </label>
                      </div>
                      <div class="col-md-12 ">
                        <label for="option-price-2">
                          <input type="checkbox"> <span class="text-success">$300</span> / Monthly Recurring
                        </label>
                      </div>
                    </div>
                    <div class="row form-group">
                        <a id="titleclick" href="javascript:openModal()"><div class="col-md-12 font-weight-bold"><h5>Job Title <i class="fa fa-question-circle-o"></i></h5></div></a>
                      <div class="col-md-12 ">
                        <input type="text" onKeyPress="hidecursor()" id="hidecursor1" class="form-control" placeholder="eg. Professional UI/UX Designer">
                      </div>
                    </div>
                    <div class="row form-group ">
                        <div class="col-md-12 font-weight-bold"><h5>Company</h5></div>
                        <div class="col-md-12 ">
                          <input type="text" onKeyPress="hidecursor()" id="hidecursor2" class="form-control" placeholder="eg. Facebook, Inc.">
                        </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-md-12 font-weight-bold"><h4>Job Type</h4></div>
                      <div class="col-md-12 ">
                          <input type="radio" id="job-type-1" name="job-type"> Full Time
                      </div>
                      <div class="col-md-12 ">
                          <input type="radio" id="job-type-2" name="job-type"> Part Time
                      </div>
                      <div class="col-md-12 ">
                          <input type="radio" id="job-type-3" name="job-type"> Freelance
                      </div>
                      <div class="col-md-12 ">
                          <input type="radio" id="job-type-4" name="job-type"> Internship
                      </div>
                      <div class="col-md-12 ">
                          <input type="radio" id="job-type-5" name="job-type"> Termporary
                    </div>
                    </div>
                    <div class="row form-group mb-4">
                      <div class="col-md-12 font-weight-bold"><h4>Location</h4></div>
                      <div class="col-md-12 ">
                        <input type="text" onKeyPress="hidecursor()" id="hidecursor3" class="form-control" placeholder="Western City, UK">
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-md-12 font-weight-bold"><h4>Job Description</h4></div>
                      <div class="col-md-12 ">
                        <textarea name="" onKeyPress="hidecursor()" id="hidecursor4" class="form-control" id="" cols="30" rows="5"></textarea>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-md-12">
                        <input type="submit" value="Post" class="btn btn-primary  py-2 px-5" style="background: #6B64FF; border-color: transparent;">
                      </div>
                    </div>
                  </form>
                </div>
                <div class="col-lg-4">
                  <div class="p-4 mb-3 bg-white">
                    <h3 class="h5 text-black mb-3">Contact Info</h3>
                    <p class="font-weight-bold">Address</p>
                    <p>203 Fake St. Mountain View, San Francisco, California, USA</p>
                    <p class="font-weight-bold">Phone</p>
                    <p><span style="color: #6B64FF">+1 232 3235 324</span></p>
                    <p class="font-weight-bold">Email Address</p>
                    <p><span style="color: #6B64FF">[email protected]</span></p>
                  </div>
                  <div class="p-4 mb-3 bg-white">
                    <h3 class="h5 text-black mb-3">More Info</h3>
                    <p>This section of the documentation is intended to get you up-and-running with real-world GitHub API applications. We'll cover everything you need to know, from authentication, to manipulating results, to combining results with other apps.</p>
                    <p><a href="#" class="btn btn-primary  py-2 px-4" style="background: #6B64FF; border-color: transparent;">Learn More</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <section class="ftco-section-parallax" style="background: #6B64FF; color: white">
            <div class="parallax-img d-flex align-items-center">
              <div class="container">
                <div class="row d-flex justify-content-center">
                  <div class="col-md-7 text-center heading-section heading-section-white ftco-animate" style="padding-top: 7%; padding-bottom: 3%;">
                    <h2>Subcribe to our Newsletter</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
                    <div class="row d-flex justify-content-center mt-4 mb-4">
                      <div class="col-md-8">
                        <form action="#" class="subscribe-form">
                          <div class="form-group d-flex">
                            <input id="hidecursor5" type="text" onKeyPress="hidecursor()" class="form-control" placeholder="Enter email address">
                            <input type="submit" value="Subscribe" class="btn btn-primary px-3" style="background: #FE6348; border-color: transparent;">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div id="modal" class="modal">
              <div class="modal-content">
                <div class="modal-header">
                  <h2 style="margin: 0 auto;">Job description</h2>
                </div>
                <div class="modal-body">
                  <p>1] Viverra aliquet eget sit amet tellus cras adipiscing enim eu.</p>
                  <p>2] Dictum varius duis at consectetur. Lacinia quis vel eros donec ac odio tempor.</p>
                  <p>3] Ut tortor pretium viverra suspendisse potenti nullam ac tortor.</p>
                  <p>4] Non diam phasellus vestibulum lorem.</p>
                  <p>5] Tellus rutrum tellus pellentesque eu tincidunt tortor.</p>
                  <p>6] Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum.</p>
                </div>
                <div class="modal-footer">
                  <span class="closebutton">&times;</span>
                </div>
              </div>
            </div>
          <script src="js/hideCursor.js"></script>
          <script src="js/modal.js"></script>
    </body>
</html>